<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Automoveis</title>
    <link rel="stylesheet" href="css/styleAutos.css">
</head>
<body>
    <!-- Div Princiapal onde será colocados os elementos principais -->
    <div id="autos-caixa">
        <!-- Titulo da parte dos automoveis que recebera o nome da area escolhida -->
        <h1 id="titulo"></h1>
        <!-- Div que recebera o nome dos carro que estão naquela area especifica -->
        <div id="autos-label"></div>
    </div>

    <!-- Script reposavel por carregar o JS da pagina -->
    <script src="js/autos.js"></script>
</body>
</html>