<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Fábrica de automóveis</title>
    <link rel="stylesheet" href="css/styleIndex.css">
</head>
<body>
    <!-- Marcação do titulo da pagina inicial -->
    <h1 id="h">Fábrica de automóveis</h1>
    
    <!-- Div resposavel por receber o conteudo do JS -->
    <div id="principal" class="border"></div>

    <!-- Script reposavel por carregar o JS da pagina -->
    <script src="js/index.js"></script>
</body>
</html>